# Aplikasi_Tubes_RPL

./: settings.gradle
app/: About.java  Article.java  Artikel.java  Cerpen.java  Creavy.java  DashboardActivity.java  DetailKaryaActivity.java  Disability.java  DiscoverActivity.java  DiscoveryPuisi.java  DiscoveryPuisiHolder.java  GetStarted.java  ImageLoaderTask.java  Login.java  Poem.java  PrefConfig.java  Puisi.java  Signup.java  Splash.java  Story.java  User.java  VR.java  build.gradle  competitionActivity.java  ecoinActivity.java
app/src/androidTest/java/com/example/eliterasi_pbo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eliterasi_pbo/: About.java  Article.java  Artikel.java  Cerpen.java  Creavy.java  DashboardActivity.java  DetailKaryaActivity.java  Disability.java  DiscoverActivity.java  DiscoveryPuisi.java  DiscoveryPuisiHolder.java  GetStarted.java  ImageLoaderTask.java  Login.java  MainActivity.kt  Poem.java  PrefConfig.java  Puisi.java  Signup.java  Splash.java  Story.java  User.java  VR.java  competitionActivity.java  ecoinActivity.java
app/src/main/java/com/example/eliterasi_pbo/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/eliterasi_pbo/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/eliterasi_pbo/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/anim/: floatmenu.xml  from_bottom_anim.xml  to_bottom_anim.xml
app/src/main/res/drawable/: bgcard.xml  bgcard2.xml  bgcard3.xml  bgcerpen.xml  bgenvy.xml  bggraden.xml  bggraden2.xml  bggraden3.xml  bghijau.xml  bground.xml  bground2.xml  bground3.xml  bground4.xml  bground5.xml  bground6.xml  bground7.xml  bground8.xml  bgroundcrpn.xml  bgroundwhite.xml  bgsolid.xml  bgstroke.xml  logbg2.xml  progress_bar_drawable.xml
app/src/main/res/layout/: activity_about.xml  activity_artikel.xml  activity_cerpen.xml  activity_competition.xml  activity_creavy.xml  activity_dashboard.xml  activity_detail_karya.xml  activity_disability.xml  activity_discover.xml  activity_ecoin.xml  activity_get_started.xml  activity_login.xml  activity_puisi.xml  activity_signup.xml  activity_splash.xml  activity_vr.xml  discovercard.xml  envy.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml  values.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/eliterasi_pbo/: ExampleUnitTest.kt
app/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/ui/home/: HomeFragment.java  HomeViewModel.java
app/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
gradle/wrapper/: gradle-wrapper.properties
